{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": false,
  "prettier.singleQuote": true,
  "files.trimTrailingWhitespace": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.trimAutoWhitespace": false
}
